VITE_SUPABASE_PROJECT_ID="gohhhfvcagwqqpogfixi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaGhoZnZjYWd3cXFwb2dmaXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzM5MzUsImV4cCI6MjA4NTMwOTkzNX0._Abk5N8iJYqKLyAyXieVSXtcpr1ieSWGbo8BjtT5X-g"
VITE_SUPABASE_URL="https://gohhhfvcagwqqpogfixi.supabase.co"
